# scanner-ui

./: README.md  pom.xml
src/main/java/com/zyy/scannerui/: ScannerUiApplication.java
src/main/java/com/zyy/scannerui/controller/: TransController.java
src/main/java/com/zyy/scannerui/model/: ControllerMethodVO.java  ControllerVO.java  ExecutorBean.java  PageInitVO.java  ParamVO.java  TransParamVO.java
src/main/java/com/zyy/scannerui/model/param/: ControllerMethodParamVO.java  ControllerParamVO.java  MethodParamVO.java
src/main/java/com/zyy/scannerui/service/: ITransControllerService.java
src/main/java/com/zyy/scannerui/service/impl/: TransControllerServiceImpl.java
src/main/java/com/zyy/scannerui/util/: HttpUtils.java  JSONUtils.java
src/main/resources/: application.yml  default.html  index.html  index.js  index.jsp  json.js  match.js  postmanmatch.html  postmanmatch.js  selectservice.html  selectservice.js  transsql.js
src/test/java/com/zyy/scannerui/: ScannerUiApplicationTests.java
