<html>
<head>
    <title>工具</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="/tiger.ico"/>
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all">
    <style>
        .controller-content{
            margin-right:16px;
            min-height:870px;
            height:870px;
            overflow-y:auto;
            overflow-x:hidden;
        }
        .search-content{
            padding-bottom:8px !important;
            padding-top:8px !important;
        }
        .controllerDiv{
            height:52px;
            padding-left:5px;
            border-right:0px solid green;
            padding-right:10px;
            margin:0px;
            border-bottom:1px solid #009688;
        }
        .search-btn{
            margin-left:13px;
        }
        .v-align {
            margin: 0 auto;
            height: 52px;
            line-height: 52px;
        }
        .controller{
            display:inline-block;
            width:49%;
        }
        .contentLeft{
            text-align:left;
        }
        .contentRight{
            text-align:right;
        }
        .url-input{
            width:66%;
            display:inline-block;
        }
        .mouse{
            color:#333;
        }
        .mouse-click{
            background:#cfe8f1;
            color:#3b4151;
        }
        .mouse:hover{
            background: #f1f7f9;
            cursor:pointer;
        }
        .mouse:active{
            background:#c9e2ea;
            cursor:pointer;
        }
        .method-content{
            padding-left:2px;
            padding-right:2px;
            margin:0px;
            margin-bottom:5px;
            margin-top:5px;
        }
        .method-valign{
            margin: 0 auto;
            height: 46px;
            line-height: 46px;
            background-color:#dbf5e6;
            border:1px solid #c3e8d1;
            padding-left:10px;
            cursor:pointer;
        }
        .inline-content{
            padding-left:15px;
            padding-top:20px;
            background-color:#ebf7f2;
            border:1px solid #c3e8d1;
            min-height:160px;
            overflow:hidden;
            padding-bottom:12px;
            clear:both;
            display:none;
        }
        .url-content{
            margin-bottom:18px;
        }
        .param-content{
            float:left;
            width:50%;
        }
        .param-text{
            font-size:16px;
            font-weight:bold;
            margin-right:10px;
        }
        .url-text{
            font-size:16px;
            letter-spacing:1px;
        }
        .json-content{
            border:1px solid #f1edd7;
            background-color:#fbf6dc;
            padding:10px;
            margin-top:10px;
            width:90%;
            word-wrap:break-word;
            font-size:14px;
            line-height: 20px;
        }
        .left-color{
            font-size:16px;
            color:black;
        }
        .right-color{
            font-size:16px;
            color:#10a54a;
        }
        .load-content{
            width:400px;
            height:50px;
            background-color:rgba(220,247,243,0.7);
            padding:6px 10px;
            border:1px solid #94b5b2;
            z-index: 9999;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .mask-content{
            position: fixed;
            z-index: 9998;
            top: 0;
            width:100%;
            left: 0;
            height:100%;
            background:white;
            opacity:0;
            display:none;
        }
    </style>
</head>
<body>
    <ul class="layui-nav">
        <li class="layui-nav-item" id="servicename">HOOLINK-RPC</li>
    </ul>
    <div class="layui-row" style="margin-left:100px;margin-right:100px">
        <div class="layui-col-xs3">
            <div class="grid-demo grid-demo-bg1 controller-content">
                <div class="controllerDiv layui-form-item search-content">
                    <div class="v-align contentRight">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入URL" class="layui-input url-input">
                        <input type="button" class="layui-btn layui-btn-radius search-btn" value="搜索"></input>
                    </div>
                </div>
                <div id="controllerlist" style="margin:0px">

                </div>
            </div>
        </div>
        <div class="layui-col-xs9" id="methodlist">

        </div>
    </div>

    <!--controller区域模板 start-->
    <div class="controllerDiv mouse" id="controllercontainer" classpath="com.hoolink.dmx.controller.MrDmxDownController" style="display:none">
        <span class="contentLeft v-align controller">URL地址</span>
        <span class="contentRight v-align controller">备注信息</span>
    </div>
    <!--controller区域模板 end-->

    <!--方法区域模板 start-->
    <div class="method-content" id="methodcontainer" style="display:none">
        <div class="method-valign" id="methodtitlecontainer">
            <span class="contentLeft v-align controller left-color" id="methodurlcontainer">URL地址</span>
            <span class="contentRight v-align controller right-color" id="methodcommentcontainer">备注信息</span>
        </div>
        <div class="inline-content" id="methodinlinecontainer">
            <div class="url-content"><span class="param-text">请求地址：</span><span class="url-text" id="methodfullurlcontainer"></span></div>
            <div>
                <div class="param-content">
                    <div>
                        <span class="param-text">请求参数：</span>
                        <span><input type="button" class="layui-btn request-copy" value="一键复制"/></span>
                    </div>
                    <div class="json-content request-param" id="methodrequestcontainer">
                        无
                    </div>
                </div>
                <div class="param-content">
                    <div>
                        <span class="param-text">响应参数：</span>
                        <span><input type="button" class="layui-btn response-copy" value="一键复制"/></span>
                    </div>
                    <div class="json-content response-param" id="methodresponsecontainer">
                        无
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--方法区域模板 end-->

    <!--loading start-->
    <div class="load-content" id="loadcontent">
        <div style="font-size:16px;font-weight:bold;margin-bottom:5px;color:#245973">数据加载中...</div>
        <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="load">
            <div class="layui-progress-bar layui-bg-green" lay-percent="0%"></div>
        </div>
    </div>
    <!--loading end-->

    <!--遮罩层 start-->
    <div class="mask-content" id="mask"></div>
    <!--遮罩层 end-->

    <input type="button" value="弹出框dialog" id="servicedialogbtn"/>

</body>
<script src="/layui/layui.js"></script>
<script src="/layui/clipboard.min.js"></script>
<script src="/index.js"></script>
</html>
